spring.application.name=ESG-USER


spring.mvc.pathmatch.matching-strategy=ant_path_matcher

server.servlet.context-path=/esg-user

spring.datasource.name=hikari

spring.datasource.type=com.zaxxer.hikari.HikariDataSource

spring.datasource.hikari.minimum-idle=5

spring.datasource.hikari.maximum-pool-size=512

spring.datasource.hikari.idle-timeout=1800000

spring.datasource.hikari.max-lifetime=3000000

spring.datasource.hikari.connection-timeout=1800000

spring.datasource.hikari.connection-test-query=SELECT 1

server.port=8090

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/esg-mall?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&rewriteBatchedStatements=true&useSSL=false&autoReconnect=true

spring.datasource.username=root

spring.datasource.password=ZN838ft6iqs3a68R748WnfMQKbHGiU

spring.task.execution.pool.core-size=5

spring.task.execution.pool.max-size=10

spring.task.execution.pool.queue-capacity=50

spring.task.execution.pool.keep-alive=60s

spring.task.execution.thread-name-prefix=esg-async-thread

spring.redis.host=127.0.0.1

spring.redis.port=6379

spring.redis.password=wLzmySx8RiVuAWHABOtS

spring.minio.access-key=X9zVkf7k5b65mRaghJd7

spring.minio.secret-key=NhHOnxnIXf3EkV9vZj8hkq9K52MPRwmMTSqJYjjZ

spring.minio.url=http://1.94.131.185:9000

spring.minio.review.url=https://yang.miracleyang.top

spring.minio.bucket-name=esg-mall
