spring.application.name=ESG-MERCHANT


spring.mvc.pathmatch.matching-strategy=ant_path_matcher

server.servlet.context-path=/esg

spring.datasource.name=hikari

spring.datasource.type=com.zaxxer.hikari.HikariDataSource

spring.datasource.hikari.minimum-idle=5

spring.datasource.hikari.maximum-pool-size=512

spring.datasource.hikari.idle-timeout=1800000

spring.datasource.hikari.max-lifetime=3000000

spring.datasource.hikari.connection-timeout=1800000

spring.datasource.hikari.connection-test-query=SELECT 1

server.port=8089

spring.datasource.url=jdbc:mysql://13.125.198.34:3306/esg-mall?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&rewriteBatchedStatements=true&useSSL=false&autoReconnect=true

spring.datasource.username=root

spring.datasource.password=esg@2024

spring.task.execution.pool.core-size=5

spring.task.execution.pool.max-size=10

spring.task.execution.pool.queue-capacity=50

spring.task.execution.pool.keep-alive=60s

spring.task.execution.thread-name-prefix=esg-async-thread

spring.redis.host=13.125.198.34

spring.redis.port=6379

spring.redis.password=esg@2024

spring.minio.access-key=uRH66E9qkHShSRblgMK3

spring.minio.secret-key=tdLRBWjPBPthtSyRPngf281cbw2Uq2keZVtAWBIu

spring.minio.url=http://13.125.198.34:9000

spring.minio.review.url=http://13.125.198.34:9000

spring.minio.bucket-name=esg-mall
